num.threads=10

aws.sqs.access.key=dummyKeyAccessB
aws.sqs.secret.key=dummyKeySecretB

aws.dynamo.table.name.prefix=serenity.${environment.name}.
aws.dynamo.endpoint=
aws.dynamo.access.key=dummyKeyAccessC
aws.dynamo.secret.key=dummyKeySecretC

aws.s3.access.key=dummyKeyAccessE
aws.s3.secret.key=dummyKeySecretE
aws.s3.bucket=serenity-events-dev
aws.s3.upload.interval.seconds=300

hosted.graphite.key=d16ae0bc-1ed7-445a-89f5-0d69f555bee3
hosted.graphite.host=carbon.hostedgraphite.com
hosted.graphite.port=2003
