num.threads=10

aws.sqs.access.key=dummyKeyAccessD
aws.sqs.secret.key=dummyKeySecretD
aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/237103813772/analytics-events-prod

aws.s3.access.key=dummyKeyAccessD
aws.s3.secret.key=dummyKeySecretD
aws.s3.bucket=serenity-events-prod

environment.name=prod