<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>serenity-backend</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>com.ea.tnt</groupId>
		<artifactId>tnt-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<properties>
		<metrics.version>2.2.0</metrics.version>
		<guice.version>3.0</guice.version>
		<jackson.version>2.3.3</jackson.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ea.tnt</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ea.tnt</groupId>
			<artifactId>app-config-library</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-guice</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.tnt.serenity.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.tnt.serenity.App</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<filters>
			<filter>src/main/resources/config/default.properties</filter>
			<filter>src/main/resources/config/${environment.name}.properties</filter>
		</filters>

	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<environment.name>local</environment.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<environment.name>dev</environment.name>
			</properties>
		</profile>
		<profile>
			<id>int</id>
			<properties>
				<environment.name>int</environment.name>
			</properties>
		</profile>
		<profile>
			<id>load</id>
			<properties>
				<environment.name>load</environment.name>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<environment.name>stage</environment.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment.name>prod</environment.name>
			</properties>
		</profile>
		<profile>
			<id>with-emma</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<inherited>true</inherited>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>emma</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>tntnexus</id>
			<url>http://sonatypenexus.shared.ffx.eamythic.net:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tntnexus</id>
			<url>http://sonatypenexus.shared.ffx.eamythic.net:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>tntnexus</id>
			<name>TNT Snapshots</name>
			<url>http://sonatypenexus.shared.ffx.eamythic.net:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
