service.name=${project.name}
service.version=${project.version}
service.id=${project.artifactId}
environment.name=${environment.name}

num.threads=${num.threads}

aws.sqs.access.key=${aws.sqs.access.key}
aws.sqs.secret.key=${aws.sqs.secret.key}
aws.sqs.queue.url=${aws.sqs.queue.url}

aws.dynamo.table.name.prefix=${aws.dynamo.table.name.prefix}
aws.dynamo.endpoint=${aws.dynamo.endpoint}
aws.dynamo.access.key=${aws.dynamo.access.key}
aws.dynamo.secret.key=${aws.dynamo.secret.key}

aws.s3.access.key=${aws.s3.access.key}
aws.s3.secret.key=${aws.s3.secret.key}
aws.s3.bucket=${aws.s3.bucket}
aws.s3.upload.interval.seconds=${aws.s3.upload.interval.seconds}

hosted.graphite.host=${hosted.graphite.host}
hosted.graphite.port=${hosted.graphite.port}
hosted.graphite.key=${hosted.graphite.key}